# diplomProject

./: pom.xml
src/main/java/com/example/diplom/: DiplomApplication.java
src/main/java/com/example/diplom/config/: Config.java
src/main/java/com/example/diplom/controllers/: AppliancesController.java  CustomerController.java  OrderController.java  OrderLineController.java  WorkerController.java
src/main/java/com/example/diplom/dto/: ApplianceDto.java  CustomerDto.java  OrderDto.java  OrderLineDto.java  WorkerDto.java
src/main/java/com/example/diplom/entities/: ApplianceEntity.java  CustomerEntity.java  OrderEntity.java  OrderLine.java  WorkerEntity.java
src/main/java/com/example/diplom/exceptions/: PrivateException.java
src/main/java/com/example/diplom/frontendControllers/: FrontApplianceController.java  FrontCustomerController.java  FrontEndController.java  FrontOrderLineController.java  FrontWorkerController.java
src/main/java/com/example/diplom/initialization/: Initialization.java  InitializationApp.java  InitializationCustomer.java  InitializationOrder.java  InitializationWorker.java
src/main/java/com/example/diplom/repositories/: ApplianceRepo.java  CustomerRepo.java  OrderLineRepo.java  OrderRepo.java  WorkerRepo.java
src/main/java/com/example/diplom/services/: ApplianceService.java  CustomerService.java  OrderLineService.java  OrderService.java  WorkerService.java
src/main/resources/: application.yml
src/main/resources/templates/: customer.html  editAppliance.html  editCustomer.html  editWorker.html  getAppliance.html  getCustomer.html  getOrderLine.html  getWorker.html  index.html  newAppliance.html  newCustomer.html  newWorker.html  showAppliance.html  showCustomer.html  showOrderLine.html  showWorker.html  worker.html
src/test/java/com/example/diplom/: DiplomApplicationTest.java
src/test/java/com/example/diplom/controllers/: AppliancesControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  OrderLineControllerTest.java  WorkerControllerTest.java
src/test/java/com/example/diplom/exceptions/: PrivateExceptionTest.java
src/test/java/com/example/diplom/frontendControllers/: FrontApplianceControllerTest.java  FrontCustomerControllerTest.java  FrontOrderLineControllerTest.java  FrontWorkerControllerTest.java
src/test/java/com/example/diplom/services/: ApplianceServiceTest.java  CustomerServiceTest.java  OrderLineServiceTest.java  OrderServiceTest.java
